spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kcpgm0ka8vudfq76.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/y66c003uoxkv0tmu
spring.datasource.username=un1i336tbg0znl8l
spring.datasource.password=yl2hprbhc0caxfbj
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=1
